spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello World
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev